<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page Garcia</title>
    <script type="module" src="main.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: url(./bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
    }

    div {
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    button {
        background-color: blue;
        border-radius: 5px;
        border: 1px solid #2dabfa;
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
        padding: 9px 20px;
        text-decoration: none;
        color: #fff;
    }

    button:hover {
        background-color: #2dabfa;
    }
</style>
<body>
    <!-- Logout Button -->
     <div>
        <h1>Gartan</h1>
        <button id="logoutBtn">Logout</button>
     </div>

     <button id="download">Download emails</button>
</body>

<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
</html>